<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laam Wallet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .wallet-header {
            text-align: center;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .wallet-title {
            font-size: 2.8rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .wallet-subtitle {
            font-size: 1.2rem;
            color: #7f8c8d;
        }

        .balance-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .balance-label {
            font-size: 1.2rem;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .balance-amount {
            font-size: 3rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .balance-usd {
            font-size: 1.3rem;
            color: #27ae60;
        }

        .actions-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .action-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 15px;
            padding: 20px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .action-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .send-btn {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }

        .receive-btn {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
        }

        .swap-btn {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
        }

        .assets-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .assets-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }

        .asset-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
            transition: background 0.3s ease;
            cursor: pointer;
        }

        .asset-item:hover {
            background: rgba(102, 126, 234, 0.1);
            border-radius: 10px;
        }

        .asset-item:last-child {
            border-bottom: none;
        }

        .asset-info {
            display: flex;
            align-items: center;
        }

        .asset-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 1.2rem;
        }

        .laam { background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); }
        .xlm { background: #14b6e7; }
        .btc { background: #f7931a; }
        .eth { background: #627eea; }

        .asset-details h3 {
            font-size: 1.1rem;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .asset-details p {
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        .asset-balance {
            text-align: right;
        }

        .asset-amount {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .asset-value {
            font-size: 0.9rem;
            color: #27ae60;
        }

        .transaction-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .transaction-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }

        .transaction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
            transition: background 0.3s ease;
        }

        .transaction-item:hover {
            background: rgba(102, 126, 234, 0.05);
            border-radius: 10px;
        }

        .transaction-item:last-child {
            border-bottom: none;
        }

        .transaction-info {
            display: flex;
            align-items: center;
        }

        .transaction-type {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }

        .send { background: #e74c3c; color: white; }
        .receive { background: #27ae60; color: white; }

        .transaction-details h4 {
            font-size: 1rem;
            color: #2c3e50;
            margin-bottom: 3px;
        }

        .transaction-details p {
            font-size: 0.8rem;
            color: #7f8c8d;
        }

        .transaction-amount {
            text-align: right;
        }

        .amount {
            font-size: 1rem;
            font-weight: 600;
        }

        .amount.positive {
            color: #27ae60;
        }

        .amount.negative {
            color: #e74c3c;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .footer p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .loading {
            text-align: center;
            color: #7f8c8d;
            font-style: italic;
        }

        .error {
            color: #e74c3c;
            text-align: center;
            padding: 10px;
            background: rgba(231, 76, 60, 0.1);
            border-radius: 10px;
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .wallet-title {
                font-size: 2.2rem;
            }

            .balance-amount {
                font-size: 2.5rem;
            }

            .actions-section {
                grid-template-columns: 1fr;
            }

            .asset-item, .transaction-item {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .asset-info, .transaction-info {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="wallet-header">
            <h1 class="wallet-title">💰 Laam Wallet</h1>
            <p class="wallet-subtitle">Secure Stellar-based cryptocurrency wallet</p>
        </header>

        <section class="balance-section">
            <div class="balance-label">Total Portfolio Value</div>
            <div class="balance-amount" id="total-balance">Loading...</div>
            <div class="balance-usd" id="total-usd">≈ $0.00 USD</div>
        </section>

        <section class="actions-section">
            <button class="action-button send-btn" onclick="sendAssets()">
                📤 Send
            </button>
            <button class="action-button receive-btn" onclick="receiveAssets()">
                📥 Receive
            </button>
            <button class="action-button swap-btn" onclick="swapAssets()">
                🔄 Swap
            </button>
        </section>

        <section class="assets-section">
            <h2 class="assets-title">Your Assets</h2>
            <div id="assets-list">
                <div class="loading">Loading assets...</div>
            </div>
        </section>

        <section class="transaction-section">
            <h2 class="transaction-title">Recent Transactions</h2>
            <div id="transactions-list">
                <div class="loading">Loading transactions...</div>
            </div>
        </section>

        <footer class="footer">
            <p>🔒 Your assets are secured with Stellar blockchain technology</p>
            <p>Powered by Laam Network</p>
        </footer>
    </div>

    <script>
        // API endpoints
        const API_BASE = '/api';

        // Initialize wallet data
        let walletData = {
            assets: [],
            transactions: [],
            totalValue: 0
        };

        // Load wallet data on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadWalletData();
            
            // Refresh data every 30 seconds
            setInterval(loadWalletData, 30000);
        });

        // Load wallet data from backend
        async function loadWalletData() {
            try {
                await Promise.all([
                    loadAssets(),
                    loadTransactions()
                ]);
                updateTotalBalance();
            } catch (error) {
                console.error('Error loading wallet data:', error);
            }
        }

        // Load assets from backend
        async function loadAssets() {
            try {
                const response = await fetch(`${API_BASE}/assets`);
                if (!response.ok) throw new Error('Failed to load assets');
                
                const assets = await response.json();
                walletData.assets = assets;
                displayAssets(assets);
            } catch (error) {
                document.getElementById('assets-list').innerHTML = 
                    '<div class="error">Failed to load assets</div>';
            }
        }

        // Load transactions from backend
        async function loadTransactions() {
            try {
                const response = await fetch(`${API_BASE}/transactions`);
                if (!response.ok) throw new Error('Failed to load transactions');
                
                const transactions = await response.json();
                walletData.transactions = transactions;
                displayTransactions(transactions);
            } catch (error) {
                document.getElementById('transactions-list').innerHTML = 
                    '<div class="error">Failed to load transactions</div>';
            }
        }

        // Display assets in the UI
        function displayAssets(assets) {
            const assetsList = document.getElementById('assets-list');
            
            if (assets.length === 0) {
                assetsList.innerHTML = '<div class="loading">No assets found</div>';
                return;
            }

            assetsList.innerHTML = assets.map(asset => `
                <div class="asset-item" onclick="selectAsset('${asset.symbol}')">
                    <div class="asset-info">
                        <div class="asset-icon ${asset.symbol.toLowerCase()}">
                            ${asset.icon || asset.symbol.charAt(0)}
                        </div>
                        <div class="asset-details">
                            <h3>${asset.name}</h3>
                            <p>${asset.symbol}</p>
                        </div>
                    </div>
                    <div class="asset-balance">
                        <div class="asset-amount">${formatAmount(asset.balance)} ${asset.symbol}</div>
                        <div class="asset-value">$${formatCurrency(asset.usdValue)}</div>
                    </div>
                </div>
            `).join('');
        }

        // Display transactions in the UI
        function displayTransactions(transactions) {
            const transactionsList = document.getElementById('transactions-list');
            
            if (transactions.length === 0) {
                transactionsList.innerHTML = '<div class="loading">No transactions found</div>';
                return;
            }

            transactionsList.innerHTML = transactions.map(tx => `
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-type ${tx.type}">
                            ${tx.type === 'send' ? '↗' : '↙'}
                        </div>
                        <div class="transaction-details">
                            <h4>${tx.type === 'send' ? 'Sent' : 'Received'} ${tx.asset}</h4>
                            <p>${formatDate(tx.timestamp)}</p>
                        </div>
                    </div>
                    <div class="transaction-amount">
                        <div class="amount ${tx.type === 'send' ? 'negative' : 'positive'}">
                            ${tx.type === 'send' ? '-' : '+'}${formatAmount(tx.amount)} ${tx.asset}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Update total balance display
        function updateTotalBalance() {
            const totalValue = walletData.assets.reduce((sum, asset) => sum + asset.usdValue, 0);
            walletData.totalValue = totalValue;
            
            document.getElementById('total-balance').textContent = `$${formatCurrency(totalValue)}`;
            document.getElementById('total-usd').textContent = `≈ $${formatCurrency(totalValue)} USD`;
        }

        // Action button handlers
        async function sendAssets() {
            try {
                const response = await fetch(`${API_BASE}/send`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action: 'send' })
                });
                
                if (response.ok) {
                    alert('Send feature initiated! Check your transaction history.');
                    loadWalletData();
                } else {
                    alert('Send feature coming soon!');
                }
            } catch (error) {
                alert('Send feature coming soon!');
            }
        }

        async function receiveAssets() {
            try {
                const response = await fetch(`${API_BASE}/receive`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action: 'receive' })
                });
                
                if (response.ok) {
                    alert('Receive address generated! Check your wallet.');
                    loadWalletData();
                } else {
                    alert('Receive feature coming soon!');
                }
            } catch (error) {
                alert('Receive feature coming soon!');
            }
        }

        async function swapAssets() {
            try {
                const response = await fetch(`${API_BASE}/swap`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action: 'swap' })
                });
                
                if (response.ok) {
                    alert('Swap feature initiated! Check your transaction history.');
                    loadWalletData();
                } else {
                    alert('Swap feature coming soon!');
                }
            } catch (error) {
                alert('Swap feature coming soon!');
            }
        }

        // Asset selection handler
        function selectAsset(symbol) {
            alert(`Selected ${symbol}. Asset details coming soon!`);
        }

        // Utility functions
        function formatAmount(amount) {
            return parseFloat(amount).toLocaleString('en-US', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 6
            });
        }

        function formatCurrency(amount) {
            return parseFloat(amount).toLocaleString('en-US', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            });
        }

        function formatDate(timestamp) {
            return new Date(timestamp).toLocaleDateString('en-US', {
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }
    </script>
</body>
</html>

